
[2022-10-14 17:21:27.560] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (16514 bytes)! Skipping log...
---

[2022-10-14 17:21:27.565] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: MODIFY
  entity {
    table_entry {
      table_id: 33574068
      action {
        action {
          action_id: 16805608
        }
      }
      is_default_action: true
    }
  }
}
---

[2022-10-14 17:21:27.568] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\000\000\000\000\001\001"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2022-10-14 17:21:27.570] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 33574068
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 16799317
          params {
            param_id: 1
            value: "\000\000\000\000\001\002"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---
